{
    "name"             : "adamiecradek/ddd-bricks-zf2-event",
    "description"      : "This library extends ddd-bricks from AGmakonts and adds to it ZF2 event support",
    "minimum-stability": "stable",
    "license"          : "BSD (3-Clause) License",
    "authors"          : [
        {
            "name" : "Adamiec Radek",
            "email": "radek@adamiec.it"
        }
    ],
    "require"          : {
        "agmakonts/stl"                  : ">=2.2.0",
        "agmakonts/ddd-bricks"           : ">=2.1.0",
        "zendframework/zend-eventmanager": "2.5.0"
    },
    "autoload"         : {
        "psr-4": {
            "AdamiecRadek\\DDDBricksZF2\\": "src/"
        }
    }
}